I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/assets/scenes/scene3.rpy", line 73, in script
    t_left "Oh hell no. Not this lame music!" with text_dissolve
IOError: Couldn't find file '../game/assets/music/Luke Christopher - The Alphabet.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/assets/scenes/scene3.rpy", line 73, in script
    t_left "Oh hell no. Not this lame music!" with text_dissolve
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/ast.py", line 716, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/exports.py", line 1417, in say
    who(what, *args, **kwargs)
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/character.py", line 1223, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/character.py", line 875, in do_display
    **display_args)
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/character.py", line 621, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/display/core.py", line 3276, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/display/core.py", line 3979, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/audio/audio.py", line 1138, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/audio/audio.py", line 1116, in periodic_thread_main
    periodic_pass()
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/audio/audio.py", line 1058, in periodic_pass
    c.periodic()
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/audio/audio.py", line 512, in periodic
    topf = load(filename)
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/audio/audio.py", line 69, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\Donobuz\Downloads\renpy-7.4.8-sdk/renpy/loader.py", line 798, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file '../game/assets/music/Luke Christopher - The Alphabet.mp3'.

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
RoughDraft 1.0
Fri Oct  1 06:05:04 2021
